TANNER_CREDITOS_SERVICE_WSDL=http://dp-des.tanner.cl:21501/CreditoService.asmx?wsdl
TANNER_CREDITOS_SERVICE_ENDPOINT=http://dp-des.tanner.cl:21501/CreditoService.asmx
TANNER_CREDITOS_SERVICE_USER=usuarioseguridad
TANNER_CREDITOS_SERVICE_PWD=s3CUR1ty4ct1v3
LUIS_ENDPOINT=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/430754f5-c615-4a88-87ca-04ae7a33538b?subscription-key=13eeb5bbef43468e8680352679b869e7&verbose=true&timezoneOffset=0&q=
QnA_SUBSCRIPTION_KEY=ee3f223e207647fb8a862579ebb283a1
QnA_KNOWLEDGE_BASE_ID=fc2df887-23e0-408c-8eeb-e8e179f4a4dc
RUT_CLIENTE=16799333-8